<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        
        <style>
          .rectangle {
            height: 100px;
            width: 100%;
            background-color:#0A53C1;
          }
          .portal{
            font-family: "Lucida Console", "Courier New", monospace;
            position: absolute;
            top: 20px;
            left: 400px;
            color: #F0F3F4;
            
            
            
          }
          .tagline{
            font-family: "Lucida Console", "Courier New", monospace;
            
            position: absolute;
            top: 65px;
            left: 500px;
            color:#F0F3F4;
          }
        </style>
        
      </head>
      <body style="background-image: url('static/images/signin.png');background-attachment: fixed;background-size:100% 100%;">
        <div class="rectangle">
          <img src="static\images\logo.PNG" width="250" height="100">
          <h1 class="portal" >COVITEST DIGITAL ONLINE PORTAL</h1>
          <h6 class="tagline" >A ONLINE DIGITAL PORTAL FOR TAKING COVID-19 TEST ONLINE</h6>
          
        </div>
        <br>
        <div class="container form-cont bg-light p-2 text-dark bg-opacity-50" style="width:35%;height:200%; padding:20px; border-radius: 25px;">
            <br>
            <div class="banner">
                <h5 style="text-align:center">Sign In</h5>
            </div> 
            <form method='POST'>
                <br>
                <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
                </div> <br>
                <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                </div> <br>
                <div>
                    {{message}}
                </div> <br>
                <div class="d-grid gap-2 col-6 mx-auto" style="padding:10px"> 
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>
            </form>
        </div>
        <br>
        <div class="container bg-light p-2 text-dark bg-opacity-50" style="width:35%;height:200%; padding:20px; border-radius: 25px;">
            <b>Don't have an account? Then -------------------></b>
            <a href = "/signup"><span class="badge bg-dark text-light">Sign Up</span></a>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
           
      </body>
    </html>





































